<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>personal trainers</h1>
  
    <button type="button" onclick="document.getElementById('demo').style.fontSize='18px'">Enlarge text</button>
      
    <p id="demo"> <i>Hover over the image for info:</i></p>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="p_trainer.webp" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Michael Scott</h1>
        <p>
          -<b>Qualifications:</b><br> Personal Trainer, Group Excercise Instructor, Dietist.
        </p>
        
        <P>
          -<b>Availability:</b><br> Currently available from Tuesday to Thursday, 8.00am to 3.00pm.
        </P>
    
        <P>
          -<b>Phone number:<br></b> 04********
        </P>



      </div>
    </div>
  </div>

</body>
</html>